<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

<title>DHTML 216 WebSafe Color + Grays Instructions</title>

<link rel="Stylesheet" type="text/css" media="all" href="style.css">


<script src="301a.js" type="text/javascript"></script>

<meta name="Description"
	content="Free Color Picker DHTML 216 WebSafe Chromatic Instructions">
</head>

<body bgcolor="white" lang="EN-US" link="blue" vlink="blue"
	style='tab-interval:.5in'>

<div id='colorpicker301' class='colorpicker301'></div>

<table border="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
		<p class="MsoNormal"><span
			style='font-size:8.5pt;font-family:Verdana;
  letter-spacing:.75pt'><img
			width="300" height="69" id="_x0000_i1025"
			src="free-color-picker-logo.jpg" border="0" alt=""><o:p></o:p></span></p>
		</td>
		<td align='center'>
		<h1>Setup Instructions for<br>
		216 WebSafe Colors + Grays Chromatic DHTML Color Picker</h1>
		</td>
	</tr>
</table>
<hr>
<table border="0" cellpadding="0" width="100%">
	<tr>
		<td width="25%" class='rolb'
			onmouseover="this.style.borderColor='#999'"
			onmouseout="this.style.borderColor='#FFFFFF'"
			onclick="javascript:location.href='#basic';">Basic Instructions
		</td>
		<td width="25%" class='rolb'
			onmouseover="this.style.borderColor='#999'"
			onmouseout="this.style.borderColor='#FFFFFF'"
			onclick="javascript:location.href='#examples';">Examples Codes</td>
		<td width="25%" class='rolb'
			onmouseover="this.style.borderColor='#999'"
			onmouseout="this.style.borderColor='#FFFFFF'"
			onclick="javascript:location.href='#faqs';">Help FAQs</td>
		<td width="25%" class='rolb'
			onmouseover="this.style.borderColor='#999'"
			onmouseout="this.style.borderColor='#FFFFFF'"
			onclick="javascript:location.href='#contact';">Contact</td>
	</tr>
</table>
<hr>
<div
	style='border:solid gray .75pt;padding:9.0pt 9.0pt 9.0pt 9.0pt;background:
whitesmoke'>
<p
	style='margin-right:30.0pt;margin-left:30.0pt;border:none;mso-border-alt:
solid gray .75pt;padding:0in;mso-padding-alt:9.0pt 9.0pt 9.0pt 9.0pt'><span
	style='color:navy'>Thank you for using Free-Color-Picker.com's
Color Pickers!<o:p></o:p></span></p>

<p
	style='margin-right:30.0pt;margin-left:30.0pt;border:none;mso-border-alt:
solid gray .75pt;padding:0in;mso-padding-alt:9.0pt 9.0pt 9.0pt 9.0pt'><span
	style='color:navy'>While we strive very hard to present only the
best in JavaScript codes, sometimes errors and bugs occur in the least
expected places. Each of our Color Picker scripts have been thoroughly
tested on all modern browsers and you can be assured that they will work
for you.<o:p></o:p></span></p>

<p
	style='margin-right:30.0pt;margin-left:30.0pt;border:none;mso-border-alt:
solid gray .75pt;padding:0in;mso-padding-alt:9.0pt 9.0pt 9.0pt 9.0pt'><span
	style='color:navy'>Please be aware, though, that these scripts
are free and are not guaranteed or warranted in any way, shape, or form.
We cannot be held liable for any loses, damages, or other misfortunes
that may (extremely unlikely!) happen during the course of using our
scripts. Please read and understand the LICENSE.TXT file included with
this download package.<o:p></o:p></span></p>

<p
	style='margin-right:30.0pt;margin-left:30.0pt;border:none;mso-border-alt:
solid gray .75pt;padding:0in;mso-padding-alt:9.0pt 9.0pt 9.0pt 9.0pt'><span
	style='color:navy'>If you should be in need of individualized
support, please contact us. There is a minimum $5.00 support fee.<o:p></o:p></span></p>

<p
	style='margin-right:30.0pt;margin-left:30.0pt;border:none;mso-border-alt:
solid gray .75pt;padding:0in;mso-padding-alt:9.0pt 9.0pt 9.0pt 9.0pt'><span
	style='color:navy'>Sincerely,<o:p></o:p></span></p>

<p
	style='margin-right:30.0pt;margin-left:30.0pt;border:none;mso-border-alt:
solid gray .75pt;padding:0in;mso-padding-alt:9.0pt 9.0pt 9.0pt 9.0pt'><span
	style='color:navy'>The Free-Color-Picker.com Support Team<br>
support@free-color-picker.com <o:p></o:p></span></p>

</div>


<div class="MsoNormal" align="center"
	style='margin-top:0in;margin-right:30.0pt;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;text-align:center'><a
	name="basic"></a><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:
.75pt'>

<hr size="2" width="100%" align="center">

</span></div>


<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
0in;margin-left:30.0pt;margin-bottom:.0001pt'><b><span
	style='font-size:8.5pt;
font-family:Verdana;letter-spacing:.75pt'>216
WebSafe Colors + Grays Chromatic Color Picker DHTML Usage Instruction</span></b><span
	style='font-size:8.5pt;font-family:
Verdana;letter-spacing:.75pt'><o:p></o:p></span></p>

<p style='margin-right:30.0pt;margin-left:30.0pt'>This color picker
uses an external JavaScript file to trigger the displaying of the
&quot;PopUp&quot; DHTML layer in which holds the Color Picker HTML code.</p>

<p class="imp" style='margin-right:30.0pt;margin-left:30.0pt'>Please
follow these instructions carefully!</p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l0 level1 lfo1;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>1.<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><!!endif]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>UnZip
the downloaded files and upload the <b>301a.js</b> file within the <i>same</i>
folder as the HTML document that you are going to use it with.</span><b><span
	style='font-size:8.5pt;font-family:Verdana;color:red;letter-spacing:.75pt'>
NOTE: </span></b><b><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>Do
NOT alter the 301a.js file in <i>anyway</i> or the JavaScript code will
&quot;break&quot; and will NOT work!</span></b><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>
(See <a href="#faqs">FAQs</a> below...)<o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;
font-family:Verdana;color:#666666;letter-spacing:.75pt'><br
	style='mso-special-character:
line-break'>
<!!if !supportLineBreakNewLine]>><br
	style='mso-special-character:line-break'>
<!!endif]>><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
margin-bottom:12.0pt;margin-left:66.0pt;text-indent:-.25in;line-height:180%;
mso-list:l0 level1 lfo1;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>2.<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><!!endif]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>Add
the following external source reference between the <b>&lt;head&gt;&lt;/head&gt;</b>
tags of your HTML document:<o:p></o:p></span></p>


<p class="code" style='margin-right:30.0pt;margin-left:81.0pt'>&lt;script
src=&quot;301a.js&quot;
type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</p>


<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;
font-family:Verdana;color:#666666;letter-spacing:.75pt'><br
	style='mso-special-character:
line-break'>
<!!if !supportLineBreakNewLine]>><br
	style='mso-special-character:line-break'>
<!!endif]>><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
margin-bottom:12.0pt;margin-left:66.0pt;text-indent:-.25in;line-height:180%;
mso-list:l0 level1 lfo1;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>3.<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><!!endif]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>Add
the following <b>DIV</b> element anywhere within the <b>&lt;body&gt;&lt;/body&gt;</b>
tags of your HTML document:<o:p></o:p></span></p>


<p class="code" style='margin-right:30.0pt;margin-left:81.0pt'>&lt;div
id=&quot;colorpicker301&quot;
class=&quot;colorpicker301&quot;&gt;&lt;/div&gt;</p>


<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;
font-family:Verdana;color:#666666;letter-spacing:.75pt'><!!if !supportEmptyParas]>>&nbsp;<!!endif]>><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
margin-bottom:12.0pt;margin-left:66.0pt;text-indent:-.25in;line-height:180%;
mso-list:l0 level1 lfo1;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>4.<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><!!endif]>><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>Add
an &quot;onclick&quot; event statement to an input button, anchor tag,
(or other HTML element that can handle such an event) like this:<o:p></o:p></span></p>

<p class="code" style='margin-right:30.0pt;margin-left:81.0pt'>onclick=&quot;showColorGrid3('input_field_id','sample_id');&quot;</p>


<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'><br>
<br>
Where 'input_field_id' is the ID name of the input text control that
will receive the RGB Hex Color code selected and the 'sample_id' is the
ID name of the element that will receive the Color Swatch sample (See
examples below). If a Color Sample Swatch is not needed, then simply
insert '<b>none</b>' in place of 'sample_id'.<o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;
font-family:Verdana;color:#666666;letter-spacing:.75pt'><!!if !supportEmptyParas]>>&nbsp;<!!endif]>><o:p></o:p></span></p>


<div class="MsoNormal" align="center"
	style='margin-top:0in;margin-right:30.0pt;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;text-align:center'><a
	name="examples"></a><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:
.75pt'>

<hr size="2" width="100%" align="center">

</span></div>


<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
0in;margin-left:30.0pt;margin-bottom:.0001pt'><b><span
	style='font-size:8.5pt;
font-family:Verdana;letter-spacing:.75pt'>EXAMPLE
CODES</span></b><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:.75pt'>
<o:p></o:p></span></p>

<p style='margin-right:30.0pt;margin-left:30.0pt'>The DHTML
&quot;PopUp&quot; Color Picker can be trigger many different ways. The
most common way is with an &quot;onclick&quot; event statement attached
to an input button control. Any HTML element that can handle an
&quot;onclick&quot; event can also be used.</p>

<p style='margin-right:30.0pt;margin-left:30.0pt'><b><span
	style='color:red'>NOTE:</span></b> These examples will work as-is as long
as you've unzipped all the files into the same folder...</p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l3 level1 lfo2;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:10.0pt;mso-bidi-font-size:8.5pt;font-family:Symbol;color:#666666;
letter-spacing:.75pt'>&middot;<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!!endif]>><i><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>Example
1</span></i><span
	style='font-size:
8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>
- Text input control with A color swatch sample:<o:p></o:p></span></p>


<p class="code" style='margin-right:30.0pt;margin-left:66.0pt'>&lt;div
id=&quot;colorpicker301&quot;
class=&quot;colorpicker301&quot;&gt;&lt;/div&gt;<br>
Color: &lt;input type=&quot;button&quot;
onclick=&quot;showColorGrid3('input_field_1','sample_1');&quot;
value=&quot;...&quot;&gt;&amp;nbsp;&lt;input type=&quot;text&quot;
ID=&quot;input_field_1&quot; size=&quot;9&quot;
value=&quot;&quot;&gt;&amp;nbsp;&lt;input type=&quot;text&quot;
ID=&quot;sample_1&quot; size=&quot;1&quot; value=&quot;&quot;&gt;</p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>Looks
like this:<br>
Color: <input type="button" value="..."
	onclick="showColorGrid3('input_field_1','sample_1');"> &nbsp;<INPUT
	TYPE="text" SIZE="9" id="input_field_1">&nbsp;<INPUT
	TYPE="text" SIZE="1" id="sample_1"><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;
font-family:Verdana;color:#666666;letter-spacing:.75pt'><br
	style='mso-special-character:
line-break'>
<!!if !supportLineBreakNewLine]>><br
	style='mso-special-character:line-break'>
<!!endif]>><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l3 level1 lfo2;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:10.0pt;mso-bidi-font-size:8.5pt;font-family:Symbol;color:#666666;
letter-spacing:.75pt'>&middot;<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!!endif]>><i><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>Example
2</span></i><span
	style='font-size:
8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>
- The same as Example 1 but without the Color Sample Swatch:<o:p></o:p></span></p>

<p class="code" style='margin-right:30.0pt;margin-left:66.0pt'>&lt;div
id=&quot;colorpicker301&quot;
class=&quot;colorpicker301&quot;&gt;&lt;/div&gt;<br>
Color: &lt;input type=&quot;button&quot;
onclick=&quot;showColorGrid3('color_1','none');&quot;
value=&quot;...&quot;&gt;&amp;nbsp;&lt;input type=&quot;text&quot;
ID=&quot;color_1&quot; size=&quot;9&quot; value=&quot;&quot;&gt;</p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>Looks
like this:<br>
Color: <input type="button" value="..."
	onclick="showColorGrid3('color_1','none');"> &nbsp;<INPUT
	TYPE="text" SIZE="9" id="color_1"><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;
font-family:Verdana;color:#666666;letter-spacing:.75pt'><br
	style='mso-special-character:
line-break'>
<!!if !supportLineBreakNewLine]>><br
	style='mso-special-character:line-break'>
<!!endif]>><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l3 level1 lfo2;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:10.0pt;mso-bidi-font-size:8.5pt;font-family:Symbol;color:#666666;
letter-spacing:.75pt'>&middot;<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!!endif]>><i><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>Example
3</span></i><span
	style='font-size:
8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>
- Utilizes an <b>Anchor</b> element (a hypertext link) to trigger the
Color Picker script:<o:p></o:p></span></p>

<p class="code" style='margin-right:30.0pt;margin-left:66.0pt'>&lt;div
id=&quot;colorpicker301&quot;
class=&quot;colorpicker301&quot;&gt;&lt;/div&gt;<br>
&lt;a
href=&quot;javascript:onclick=showColorGrid3('input_field_3','sample_3');&quot;&gt;
Select Color:&lt;/a&gt;&amp;nbsp;&lt;input type=&quot;text&quot;
ID=&quot;input_field_3&quot; size=&quot;9&quot;
value=&quot;&quot;&gt;&amp;nbsp;&lt;input type=&quot;text&quot;
ID=&quot;sample_3&quot; size=&quot;1&quot; value=&quot;&quot;&gt;</p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
margin-bottom:12.0pt;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>Looks
like this:<br>
<a href="javascript:onclick=showColorGrid3('input_field_3','sample_3');">Select
Color:</a>&nbsp;<INPUT TYPE="text" SIZE="9" id="input_field_3">&nbsp;<INPUT
	TYPE="text" SIZE="1" id="sample_3"><br
	style='mso-special-character:line-break'>
<!!if !supportLineBreakNewLine]>><br
	style='mso-special-character:line-break'>
<!!endif]>><o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l3 level1 lfo2;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:10.0pt;mso-bidi-font-size:8.5pt;font-family:Symbol;color:#666666;
letter-spacing:.75pt'>&middot;<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!!endif]>><i><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>Example
4</span></i><span
	style='font-size:
8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>
- Utilizes an <b>img</b> element (image element) with an
&quot;onclick&quot; to trigger the Color Picker script:<o:p></o:p></span></p>

<p class="code" style='margin-right:30.0pt;margin-left:66.0pt'>&lt;div
id=&quot;colorpicker301&quot;
class=&quot;colorpicker301&quot;&gt;&lt;/div&gt;<br>
&lt;img src=&quot;sel.gif&quot;
onclick=&quot;showColorGrid3('input_field_4','sample_4');&quot;
border=&quot;0&quot; style=&quot;cursor:pointer&quot; alt=&quot;select
color&quot; title=&quot;select color&quot;&gt;&amp;nbsp;&lt;input
type=&quot;text&quot; size=&quot;9&quot; ID=&quot;input_field_4&quot;
value=&quot;&quot;&gt;&amp;nbsp;&lt;input type=&quot;text&quot;
ID=&quot;sample_4&quot; size=&quot;1&quot; value=&quot;&quot;&gt;</p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;line-height:180%'><span
	style='font-size:8.5pt;font-family:Verdana;color:#666666;letter-spacing:.75pt'>Looks
like this:<br>
<img style='cursor:pointer' border="0" width="15" height="13"
	id="_x0000_i1030" src="sel.gif" alt="select color"
	onclick="showColorGrid3('input_field_4','sample_4');"
	title="select color">&nbsp;<INPUT TYPE="text" SIZE="9"
	id="input_field_4">&nbsp;<INPUT TYPE="text" SIZE="1"
	id="sample_4"> <o:p></o:p></span></p>


<div class="MsoNormal" align="center"
	style='margin-top:0in;margin-right:30.0pt;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;text-align:center'><a
	name="faqs"></a><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:
.75pt'>

<hr size="2" width="100%" align="center">

</span></div>


<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
0in;margin-left:30.0pt;margin-bottom:.0001pt'><b><span
	style='font-size:8.5pt;
font-family:Verdana;letter-spacing:.75pt'>Frequently
Asked Questions</span></b><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:.75pt'>
(FAQs)<o:p></o:p></span></p>

<p style='margin-right:30.0pt;margin-left:30.0pt'><b>None of the
scripts will work, I can I do?</b></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l4 level1 lfo3;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:10.0pt;mso-bidi-font-size:8.5pt;font-family:Symbol;color:#666666;
letter-spacing:.75pt'>&middot;<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!!endif]>><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>First,
check to make sure that the javascript code is not &quot;broken&quot;.
In other words, the JavaScript script files (.html and/or .js) may have
had an extra character (usually a new line or end of line character)
added somewhere within the code. This can happen when the file has been
transferred, either via FTP or copy. The script itself should be
contained on one line. Try unzipping the download files again and FTP
them to your server in ASCII transfer mode.<o:p></o:p></span></p>

<p style='margin-right:30.0pt;margin-left:30.0pt'><b>The PopUp
Window script doesn't work!</b></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l2 level1 lfo4;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:10.0pt;mso-bidi-font-size:8.5pt;font-family:Symbol;color:#666666;
letter-spacing:.75pt'>&middot;<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!!endif]>><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>Turn
your popup blocker off or allow popups on the page. Or better yet, use
the DHTML scripts.<o:p></o:p></span></p>

<p style='margin-right:30.0pt;margin-left:30.0pt'><b>I'm
completely lost and do not understand how to use these scripts...</b></p>

<p class="MsoNormal"
	style='margin-right:30.0pt;mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:66.0pt;text-indent:-.25in;line-height:
180%;mso-list:l1 level1 lfo5;tab-stops:list .5in'><!!if !supportLists]>><span
	style='font-size:10.0pt;mso-bidi-font-size:8.5pt;font-family:Symbol;color:#666666;
letter-spacing:.75pt'>&middot;<span
	style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!!endif]>><span
	style='font-size:8.5pt;font-family:Verdana;
color:#666666;letter-spacing:.75pt'>It
does take a basic knowledge of HTML to implement these scripts. They
really are not that complicated to use. If you absolutely can not figure
out how to use these scripts, try contacting a HTML savvy friend or
maybe study up a bit. We do provide installation and technical support,
please contact us for fees and schedules.<o:p></o:p></span></p>


<div class="MsoNormal" align="center"
	style='margin-top:0in;margin-right:30.0pt;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;text-align:center'><a
	name="contact"></a><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:
.75pt'>

<hr size="2" width="100%" align="center">

</span></div>


<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
0in;margin-left:30.0pt;margin-bottom:.0001pt'><b><span
	style='font-size:8.5pt;
font-family:Verdana;letter-spacing:.75pt'>Contacting
Free-Color-Picker.com</span></b><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:.75pt'>
<o:p></o:p></span></p>

<p style='margin-right:30.0pt;margin-left:30.0pt'>From time to time,
please visit our site at <a href="http://www.free-color-picker.com">Free-Color-Picker.com</a>
for updates or changes made to these scripts. Comments, suggestions, and
testimonies are always welcome! Email us at:</p>

<p style='margin-right:30.0pt;margin-left:30.0pt'>staff@free-color-pickers.com</p>

<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:30.0pt'><span
	style='font-size:8.5pt;font-family:Verdana;
letter-spacing:.75pt'><br>
<br>
<br>
<br>
<br>
<br style='mso-special-character:line-break'>
<!!if !supportLineBreakNewLine]>><br
	style='mso-special-character:line-break'>
<!!endif]>><o:p></o:p></span></p>


<div class="MsoNormal" align="center"
	style='margin-top:0in;margin-right:30.0pt;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;text-align:center'><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:.75pt'>

<hr size="2" width="100%" align="center">

</span></div>


<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
0in;margin-left:30.0pt;margin-bottom:.0001pt'><span
	style='font-size:8.5pt;
font-family:Verdana;letter-spacing:.75pt'><!!if !supportEmptyParas]>>&nbsp;<!!endif]>><o:p></o:p></span></p>

<p class="MsoNormal" align="center"
	style='margin-top:0in;margin-right:30.0pt;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;text-align:center'><span
	style='font-size:8.5pt;font-family:Verdana;letter-spacing:.75pt'>&copy;
2006 Free-Color-Picker.com<o:p></o:p></span></p>

<p class="MsoNormal"
	style='margin-top:0in;margin-right:30.0pt;margin-bottom:
12.0pt;margin-left:30.0pt'><span
	style='font-size:8.5pt;font-family:Verdana;
letter-spacing:.75pt'><!!if !supportEmptyParas]>>&nbsp;<!!endif]>><o:p></o:p></span></p>

<div></div>

</body>

</html>
