<html>
<head></head>
<body>
<div><object style="width:750px;height:596px" >
<param name="movie" 
value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=090527211145-a47bc14af9ee4502944e31f0064b5014&amp;docName=compendiot2_nov_2008_completo&amp;username=ceditec&amp;loadingInfoText=I%2Bi%20Investigaci%C3%B3n%20aplicada%20e%20innovaci%C3%B3n.%20Volumen%202%20-%20N%C2%BA%202%20%2F%20Segundo%20Semestre%202008&amp;et=1243521756965&amp;er=29" />

<param name="allowfullscreen" value="true"/>
<param name="menu" value="false"/>
<embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:750px;height:596px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=090527211145-a47bc14af9ee4502944e31f0064b5014&amp;docName=compendiot2_nov_2008_completo&amp;username=ceditec&amp;loadingInfoText=I%2Bi%20Investigaci%C3%B3n%20aplicada%20e%20innovaci%C3%B3n.%20Volumen%202%20-%20N%C2%BA%202%20%2F%20Segundo%20Semestre%202008&amp;et=1243521756965&amp;er=29" />
</object>

<!--
<div style="width:700px;text-align:left;">
<a href="http://issuu.com/ceditec/docs/compendiot2_nov_2008_completo?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true" target="_blank">Primera Publicación</a>
</div>
-->

</div>
</body>
</html>

